#LOG_LEVEL=--info
LOG_LEVEL=

TEST_UNIT=authorization
TESTS_TO_BE_RUN=
#TESTS_TO_BE_RUN=--tests dev.maximilian.feather.authorization.LdapProviderTest

# on the fly setting of log level and tests to be run:
# > LOG_LEVEL=--info TESTS_TO_BE_RUN="--tests dev.maximilian.feather.authorization.LdapProviderTest*modify*" docker compose up
