version: '3.7'

x-common-variables: &common-variables
  LDAP_DOMAIN: "example.org"
  LDAP_ADMIN_PASSWORD: "admin"

x-common-variables-civicrm: &common-variables-civicrm
  CIVICRM_APIKEY: "WuM5g2nuG8kFHXLID74p"

services:
  nextcloud:
    container_name: nextcloud
    image: nextcloud:30.0.2
    environment:
      NEXTCLOUD_ADMIN_USER: "ncadmin"
      NEXTCLOUD_ADMIN_PASSWORD: "ncadminsecret"
      NEXTCLOUD_TRUSTED_DOMAINS: "localhost nextcloud"
      SQLITE_DATABASE: nctest # to enable auto installation with SQLite
    ports:
      - "${NEXTCLOUD_DOCKER_HOST_PORT:-8082}:80"
    networks:
      test_net:

  openproject:
    container_name: openproject
    image: openproject/openproject:15.0.2
    environment:
      OPENPROJECT_AUTHENTICATION_GLOBAL__BASIC__AUTH_USER: "admin"
      OPENPROJECT_AUTHENTICATION_GLOBAL__BASIC__AUTH_PASSWORD: "admin"
      OPENPROJECT_AUTH__SOURCE__SSO_HEADER: "X-Remote-User"
      OPENPROJECT_AUTH__SOURCE__SSO_SECRET: "s3cr3t"
      OPENPROJECT_AUTH__SOURCE__SSO_OPTIONAL: "true"
      OPENPROJECT_EMAIL__DELIVERY__METHOD: "sendmail"
      OPENPROJECT_HTTPS: "false"
      OPENPROJECT_USERS__DELETABLE__BY__ADMINS: "true"
      OPENPROJECT_HOST__NAME: "openproject"
      OPENPROJECT_ADDITIONAL__HOST__NAMES: "[localhost, 127.0.0.1]"
      OPENPROJECT_SEED__ADMIN__USER__PASSWORD__RESET: "false"
      OPENPROJECT_PLUGIN__OPENPROJECT__AVATARS_ENABLE__GRAVATARS: "false"
      OPENPROJECT_SEED_LDAP_IOG_HOST: "openldap"
      OPENPROJECT_SEED_LDAP_IOG_PORT: "1389"
      OPENPROJECT_SEED_LDAP_IOG_SECURITY: "plain_ldap"
      OPENPROJECT_SEED_LDAP_IOG_TLS__VERIFY: "false"
      OPENPROJECT_SEED_LDAP_IOG_BINDUSER: "cn=admin,dc=example,dc=org"
      OPENPROJECT_SEED_LDAP_IOG_BINDPASSWORD: admin
      OPENPROJECT_SEED_LDAP_IOG_BASEDN: "dc=example,dc=org"
      OPENPROJECT_SEED_LDAP_IOG_FILTER: "(cn=*)"
      OPENPROJECT_SEED_LDAP_IOG_SYNC__USERS: "true"
      OPENPROJECT_SEED_LDAP_IOG_LOGIN__MAPPING: "cn"
      OPENPROJECT_SEED_LDAP_IOG_FIRSTNAME__MAPPING: "givenName"
      OPENPROJECT_SEED_LDAP_IOG_LASTNAME__MAPPING: "sn"
      OPENPROJECT_SEED_LDAP_IOG_MAIL__MAPPING: "mail"
      OPENPROJECT_SEED_LDAP_IOG_ADMIN__MAPPING: "opAdmin"
    ports:
      - "${OPENPROJECT_DOCKER_HOST_PORT:-8081}:80"
      - "${OPENPROJECT_DOCKER_HOST_DATABASE_PORT:-5433}:5432"
    networks:
      test_net:

  openldap:
    container_name: openldap
    image: registry.gitlab.com/ingenieure-ohne-grenzen/container_images/openldap-iog:OpenLDAP_2.6
    restart: always
    environment:
      <<: *common-variables
      #LDAP_ORGANISATION: "TEST"
      LDAP_SKIP_DEFAULT_TREE: "yes"
      LDAP_ALLOW_ANON_BINDING: "no"
    ports:
      - "${LDAP_PORT:-1389}:1389"
    networks:
      test_net:

  civicrm:
    container_name: civicrm
    image: registry.gitlab.com/ingenieure-ohne-grenzen/container_images/civicrm:civicrm-v5-74
    environment:
      <<: *common-variables-civicrm
      # CIVICRM Settings
      DRUPAL_ADMIN_PASSWORD: "lJ1Ldl8jD0bQzYow9J83"
      # select 0 for using internal database in civicrm container and 1 for external database
      EXTERNAL_DATABASE: 0
      MARIADB_DATABASE: "civicrm"
      MARIADB_ROOT_HOST: localhost
      DB_HOST: "127.0.0.1"
      DB_NAME: "civicrm"
      DB_USER: "root"
      DB_PASSWORD: "TCkIFkVbPANR4tOYRBvH"
      DRUPAL_TRUSTED_HOST: "civicrm|localhost|127.0.01"
      SITE_NAME: "CiviCRM Local Test"
      CRON_KEY: "hC4HREUnPyufjVVrvfGOq1z3D2GOtPAoShgsUWJFhsWZZ06iCmS4F7lo6m35RZ6F7lJf4d"
    ports:
      # admin login: http://localhost:8083/user/login
      - "127.0.0.1:8083:8083"
    networks:
      test_net:

  redis:
    container_name: redis
    image: redis:latest
    networks:
      test_net:

  feather-unit-tests:
    depends_on:
      - openldap
      - openproject
      - nextcloud
      - civicrm
      - redis
    container_name: feather-unit-tests
    image: gradle:jdk17
    user: gradle
    environment:
      <<: [*common-variables, *common-variables-civicrm]
      LDAP_HOST: "openldap"
      LDAP_PORT: "1389"
      NEXTCLOUD_BASE_URL: "http://nextcloud"
      NEXTCLOUD_USER: "ncadmin"
      NEXTCLOUD_PWD: "ncadminsecret"
      TEST_REDIS_HOST: "redis"
      OPENPROJECT_HOST: "http://openproject:80"
      CIVICRM_HOST: "http://civicrm:8083"
    volumes:
        - "../..:/home/gradle/project"
        - "gradle-cache:/home/gradle/.gradle"
    working_dir: /home/gradle/project
    #command: ./gradlew clean classes testClasses install check
    command: ./gradlew $LOG_LEVEL cleanTest :$TEST_UNIT:test $TESTS_TO_BE_RUN
    networks:
      test_net:

volumes:
  gradle-cache:
    name: gradle-cache

networks:
  test_net:
    name: test_net
    driver: bridge
